<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html.css">
    <style>
        div:nth-of-type(2) h1:nth-child(2) {
            background-color: red;
            color: yellow;
        }

        /* nav first */

        nav>a:first-child,
        nav>a:nth-last-child(2) {
            background-color: red;
            color: yellow;
        }

        body>h1:nth-of-type(2),
        body>h1:nth-of-type(5) {
            background-color: red;
            color: yellow;
        }

        body>input:nth-of-type(1) {
            background-color: red;
            color: yellow;
        }

        section>div>h1:nth-child(1) {
            background-color: red;
            color: yellow;
        }

        section>div>h1:nth-child(2) {
            background-color: red;
            color: yellow;
        }

        li h1:nth-child(1) {
            background-color: red;
            color: yellow;
        }

        div>nav>h1:nth-child(2) {
            background-color: red;
            color: yellow;
        }

        div:nth-of-type(2) h1:nth-child(1) {
            background-color: red;
            color: yellow;
        }

        .head {
            background-color: red;
            color: yellow;
        }

        body>h1:nth-child(14) {
            background-color: red;
            color: yellow;
        }

        span:nth-child(1) p:nth-child(1) {
            background-color: red;
            color: yellow;
        }

        span:nth-child(2) p:nth-child(2) {
            background-color: red;
            color: yellow;
        }
        .h1{
            background-color: red;
            color: yellow;
        }
        body>div>div>div>h1:last-child{
            background-color: red;
            color: yellow;
        }
        span>section>h1:nth-child(5)
        {
            background-color: red;
            color: yellow;
        }

        body>h1:nth-last-child(3){
            background-color: red;
            color: yellow;
        }

        body>h1:nth-last-child(6){
            background-color: red;
            color: yellow;
        }
        body>div>div>h1:nth-child(1){
            background-color: red;
            color: yellow;
        }
        
        
    </style>
</head>

<body>
    <!--color:red, background-color:yellow-->
    <!-- follow # -->
    <header>
        <div>
            <nav>
                <a href="" target="_self">Home #</a>
                <a href="">About</a>
                <a href="">Pages</a>
                <a href="">Contect #</a>
                <a href="">Other</a>
            </nav>
        </div>
    </header>
    <h1>this is h1 tag </h1>
    <h1>this is h1 tag #</h1>
    <h1>this is h1 tag </h1>
    <h1>this is h1 tag </h1>
    <h1>this is h1 tag #</h1>
    <h1>this is h1 tag </h1>
    <h1>this is h1 tag</h1>
    <input type="text" #>
    <section>
        <div>
            <p>this is p tag</p>
            <h1>this is h1 tag #</h1>
        </div>
    </section>
    <div>
        <nav>
            <ul>
                <li>
                    <h1>this is h1 tag #</h1>
                    <div>
                        <section>
                            <div>
                                <h1>this is h1 tag #</h1>
                            </div>
                        </section>
                    </div>
                </li>
            </ul>
            <h1>this is h1 tag #</h1>
        </nav>
    </div>

    <div>
        <h1 class="heading">this is h1 tag #</h1>
        <h1>this is h1 tag ##</h1>
        <h1>this is h1 tag</h1>
        <h1>this is h1 tag</h1>
        <h1>this is h1 tag</h1>
    </div>
    <h1 class="head">this is h1 tag #</h1>
    <h1>this is h1 tag #</h1>
    <h1>this is h1 tag</h1>
    <h1>this is h1 tag</h1>
    <div>
        <span>
            <p>this is p tag #</p>
        </span>
        <span>
            <p>this is p tag</p>
            <p>this is p tag #</p>
        </span>
        <div>
            <div>
                <h1 class="h1">this is h1 tag #</h1>
                <h1>this is h1 tag</h1>
                <h1>this is h1 tag</h1>
                <h1>this is h1 tag#</h1>
            </div>
            <span>
                <section>
                    <h1>this is h1 tag</h1>
                    <h1>this is h1 tag</h1>
                    <h1>this is h1 tag</h1>
                    <h1>this is h1 tag</h1>
                    <h1>this is h1 tag #</h1>
                </section>
            </span>
        </div>
    </div>
    <div>
        <h1>this is h1 tag</h1>
        <h1>this is h1 tag</h1>
        <div>
            <h1>this is h1 tag #</h1>
            <h1>this is h1 tag</h1>
        </div>
        <h1>this is h1 tag</h1>
    </div>
    <h1>this is h1 tag #</h1>
    <h1>this is h1 tag</h1>
    <h1>this is h1 tag</h1>
    <h1>this is h1 tag #</h1>
    <a href="#" target="_blank">this is link tag</a>

</body>

</html>