* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {

    display: grid;

    grid-template-columns: auto auto auto auto;
    grid-template-rows: 70px 200px 200px 200px;
    background-color: gainsboro;
    height: 100%;
    width: 100%;
    gap: 20px;
    padding: 20px;

}

.item {
    color: rgb(0, 0, 0);
    font-size: x-large;
}

/* start header section */

.header {
    display: flex;
    justify-content: space-between;
    grid-column: 1/5;
}

.logo span {
    color: black;
    font-weight: bolder;
}

.logo {
    color: gray;
}

.list {
    display: flex;
    gap: 20px;
}

.list a {
    color: black;
    text-decoration: none;
}

button {
    border: none;
    background-color: gainsboro;
}


/* End header section */


/* START MENU SECTION */

.menu {
    /* background-color: black; */
    border-radius: 20px; 
    grid-row: 2/4;
    grid-column: 1/1;
}

img {
    /* height: 200px; */
    width: 200px;
    aspect-ratio: 1;
}

/* END MENU SECTION */

.page {
    border-radius: 20px;

    grid-column: 2/5;
    grid-row: 2/4;
}

.footer {

    grid-column: 1/5;
}