* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    background-color: antiquewhite;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.item1 {
    grid-column: 1/5;
    background-color: rosybrown;
}


.item2{
    grid-row: 2/6;
    background-color: skyblue;
}

.item3 {
    background-color: royalblue;
    grid-row: 2/4;
    grid-column: 2/5;
}

.item6 {
    grid-column: 2/5;
    grid-row: 4/6;
    background-color: lightgreen;
}

.item7 {
    grid-column: 1/5;
    background-color: rgb(78, 136, 172);
}

div{
    text-align: center;
    font-size: 40px;
    border:1px solid ;
}